<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>PHP Dischi</title>
</head>
<body>
    
    <div id="app">

        <header>
            <img class="logo" src="https://play-lh.googleusercontent.com/UrY7BAZ-XfXGpfkeWg0zCCeo-7ras4DCoRalC_WXXWTK9q5b0Iw7B0YQMsVxZaNB7DM" alt="logo spotify">
        </header>

        <main>
            <div class="container">
                  <div class="serchBar">
                    <div>
                        <input type="text" placeholder="Inserisci il nome">
                        <button class="blue">Search</button>
                        <button class="orange">Reset</button>
                    </div>
                  </div>
                  
                  <div class="flex">
                      <div class="box" v-for="element in elements">
                        <div class="card">
                            <img :src="element.poster" :alt="element.title">
                            <p class="white">{{element.title}}</p>
                            <p class="gray">{{element.author}}</p>
                            <p class="gray">{{element.year}}</p>
                        </div>
                      </div>
                  </div>
                  
              </div>
        </main>
        

    </div>



    <script src="js/main.js"></script>
</body>
</html>



